.white-section {
  color: rgba(255, 255, 255, 0.7);
  background: #42484d;
  .view-testimonial.style02 .testimonial-detail .info,
  .view-testimonial.style02 .testimonial-detail .desc,
  .bx-wrapper .bx-controls-direction a,
  .title-wrapper.main_title h3,
   h2.title2,.box-title
   {
    color:#FFF;
  }
  .bx-wrapper .bx-controls-direction a {
    border-color:#FFF;
  }
  .title-wrapper.main_title .line-style {
    background: rgba(255, 255, 255, 0.1);
  }
  .btn_b:not(.white_btn) {
    background: rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3) inset;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3) inset;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3) inset;
    border: none;
  }
}

.bg-color{
  background: @base_color;
}
.bg-dark {
	background:#1c2124;
}
.bg-gray {
  background: #f9fafc;
  border-bottom: 1px solid #eaebed;
  border-top: 1px solid #eaebed;
}
.bg-gray1 {
  background: #324545;
}
.bg-gray2 {
  background: #1B2228;
}
.bg-gray3 {
 background: #303939;
}
.bg-purple {
  background: #55495C;
}
.bg-cornflower-blue {
  background: #2D2D3A !important;
}
.bg-eggplant {
  background: #684060;
}
.bg-william {
  background: #3E6477;
}
.bg-eggplant2 {
	background: #684962;
}
.bg-charade {
	background: #2D2D3A;
}
.text-white {
  color:#FFF;
}
.text-white-opacity {
  color:rgba(255, 255, 255, 0.7);
}
.title1 {
	color: @base_color;
}
