a {
  &:hover {
    text-decoration: none !important;
  }
}
img {
  max-width:100%;
  height:auto;
}
.full-width {
  width:100%;
}
.mt0 {
  margin-top:0;
}
.mt10 {
  margin-top:10px;
}
.mt20 {
  margin-top:20px;
}
.mt30 {
  margin-top:30px;
}
.mt40 {
  margin-top:40px;
}
.mt50 {
  margin-top:50px;
}
.mr40 {
  margin-right:40px;
}
.mb10 {
  margin-bottom:10px;
}
.mb20 {
  margin-bottom:20px;
}
.mb30 {
  margin-bottom:30px;
}
.mb40 {
  margin-bottom:40px;
}
.mb50 {
  margin-bottom:50px;
}

.line-top {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.hidden_element {
  color: rgba(0, 0, 0, 0);
  position: relative;
  display: block;
  line-height: 20px;
}
.italic {
  font-style: italic;
}
.upper {
 text-transform:uppercase;
}
.haft-full-con {
  padding:90px 50px;
}
.search-block-form.fullwidth {
	width:100%;
}
#share_on_socials {
  margin:30px 0;
}
.sharethis-wrapper {
    display: inline-block;
	span[class *='custom'] {
		background: #fff;
		border: 1px solid #E1E1E1;
		color: #aaa;
		display: inline-block;
		height: 40px;
		line-height: 40px !important;
		margin: 0 6px 6px 0;
		text-align: center;
		width: 40px;
		.border-radius(100%,100%,100%,100%);
		font-family: 'idealtheme';
		speak: none;
		font-style: normal;
		font-weight: 400;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		&.st_facebook_custom {
			color: #516ca4;
			&:before {
				content: "\f09a";
			}
			&:hover {
				border: solid 1px #516ca4;
				cursor:pointer;
			}
		}
		&.st_twitter_custom {
			color: #00baff;
			&:before {
				content: "\f099";
			}
			&:hover {
				border: solid 1px #00baff;
				cursor:pointer;
			}
		}
		&.st_linkedin_custom {
			color: #1985bc;
			&:before {
				content: "\f0e1";
			}
			&:hover {
				border: solid 1px #1985bc;
				cursor:pointer;
			}
		}
		&.st_pinterest_custom {
			color: #ee1d19;
			&:before {
				content: "\f231";
			}
			&:hover {
				border: solid 1px #ee1d19;
				cursor:pointer;
			}
		}
		&.st_googleplus_custom {
			color: #ed523d;
			&:before {
				content: "\ea88";
			}
			&:hover {
				border: solid 1px #ed523d;
				cursor:pointer;
			}
		}
		&.st_email_custom {
			&:before {
				content: "\e672";
			}
			&:hover {
				border: solid 1px @base_color;
				cursor:pointer;
			}
		}
	}
  }

.sharethis-wrapper .stButton {
	.stMainServices {
	    height:30px;
	}
	.stButton_gradient {
		height:25px;
		.chicklets {
			height:25px;
			line-height:20px;
		}
	}
}