
/*-------------------------------------------------------------
                    Lists
-------------------------------------------------------------*/

ul {
  &.list1 {
    padding: 20px 0;
    list-style: none;
    li {
      float: left;
      margin-bottom: 20px;
      padding: 0 27px;
      position: relative;
      width: 50%;
    }
    li:after {
      background: @base_color;
      height: 18px;
      position: absolute;
      width: 18px;
      content: "\f105";
      font-family: idealtheme;
      color: #fff;
      text-align: center;
      font-size: 11px;
      line-height: 18px;
      left: 0;
      top: 1px;
      text-indent: 1px;
    }
    &.black li:after {
      background: rgba(0, 0, 0, 0.5);
    }
    &.red li:after {
      background: #e74c3c;
    }
    &.list3cols li {
      width: 33.3333%;
    }
    &.listfullcols li {
      width: 100%;
      float: none;
    }
  }

  &.list2 {
    list-style-type: none;
    margin: 20px 0 0;
    padding: 0;
    li {
      list-style-type: none;
    }
    li i {
      color: @base_color;
      display: inline-block;
      font-size: 24px;
      margin-bottom: 5px;
      margin-right: 7px;
      vertical-align: top;
    }
  }

  &.list3 {
    padding: 0;
    > li {
      list-style: none;
      position: relative;
      padding: 0 0 0 27px;
      margin-bottom: 10px;
    }
    > li .arrow {
      background: #e74c3c;
      color: #fff;
      display: inline-block;
      font-size: 9px;
      height: 18px;
      line-height: 19px;
      margin: 0 10px 10px 0px;
      text-align: center;
      text-indent: 1px;
      width: 18px;
    }
    li:after {
      background: #e74c3c;
      color: #fff;
      content: "\e095";
      font-family: idealtheme;
      font-size: 9px;
      height: 18px;
      left: 0;
      line-height: 18px;
      position: absolute;
      text-align: center;
      text-indent: 1px;
      top: 3px;
      width: 18px;
    }
  }

  &.list4 {
    padding: 0;
    > li {
      list-style: outside none none;
      margin-bottom: 15px;
    }
    > li > i {
      color: @base_color;
      font-size: 18px;
      margin-right: 8px;
    }
    > li > b {
      color: #666;
      margin-right: 10px;
      text-transform: uppercase;
    }
  }
  &.list_circle {
    li {
      &:after {
        .border-radius(100%, 100%, 100%, 100%);
      }
    }
  }
}
/*-------------------------------------------------------------
                    FORM ELEMENTS
-------------------------------------------------------------*/
label{
  color: #999;
  line-height: 39px;
  display:block;
}
input[type="text"], input[type="password"], input[type="date"], input[type="email"], input[type="number"], textarea, input[type="file"] {
  border: 1px solid #ddd;
  padding: 10px 12px;
  color: #666;
  font-size: 13px;
  background: #fff;
  outline: none;
}
select {
    border: 1px solid #ddd;
    color: #888;
    min-height: 40px;
    padding: 9px;
    width: 100%;
    background: #fff;
}
.fw-elements {
	input[type="text"], input[type="date"], input[type="email"], input[type="number"], textarea, input[type="file"],select {
		width:100%
	}
}

/*-------------------------------------------------------------
    Override CONTROL NEXT/PRE and Pager control
-------------------------------------------------------------*/
.bx-wrapper .bx-controls-direction a {
  background: none;
  text-indent: 0;
  border: 2px solid #dadbdb;;
  width: 37px;
  height: 37px;
  .border-radius(100%,100%,100%,100%);
  line-height: 36px;
  text-align: center;
  color: #dadbdb;
  font-size:24px;
}
.bg-color {
  .bx-wrapper .bx-controls-direction a {
    border-color: #FFF;
    color:#FFF;
  }
}

.control-style02 .bx-wrapper .bx-controls-direction a.bx-prev {
    left:30%;
    top:71px;
}
.control-style02 .bx-wrapper .bx-controls-direction a.bx-next {
  right:30%;
  top:71px;
}

.carousel-control {
	z-index:1000;
	border: 1px solid #E2E2E2;
    font-size: 24px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    width: 52px;
    color: #e2e2e2;
    .border-radius(100%,100%,100%,100%);
	z-index: 1001;
	.middle();
	&:hover {
		background: #FFF;
	}
	&.left, &.right {
		background-image:unset;
	}
}
.inv-grid {
   .carousel-control {
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
		color: @base_color !important;
		display: block;
		font-size: 20px;
		height: 37px;
		line-height: 36px;
		text-align: center;
		width: 37px;
		background:#FFF;
		.middle();
		z-index: 1001;
		opacity:0;
		.transition(all,0.4s,ease);
		&.left, &.right {
			background-image:unset;
		}
	}
	.carousel {
		&:hover {
			.carousel-control {
				opacity:1;
				.transition(all,0.4s,ease);
			}
		}
	}
}
.portfolio-item, .portfolio-detail {
	.carousel-control {
		width:40px;
		height:40px;
		line-height:40px;
		background:#FFF;
		color:@base_color;
		font-size:20px;
		
	}
}

.bx-wrapper .bx-pager.bx-default-pager a {
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    border: solid 2px #FFF;
	background: #FFF;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: @base_color;
    border: solid 2px #FFF;
}
.carousel-indicators {
	top:10px;
	left:90%;
	li {
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    border: solid 2px #FFF;
	background: #FFF;
		&.active,&:hover {
			background: @base_color;
			border: solid 2px #FFF;
		}
	}
}
.carousel-thumbnail {
	border: 1px solid #E5E5E5;
    position: relative;
    background: #fff;
	padding:7px;
}	
.carousel-thumbnail .carousel-outer {
    position: relative;
}
.carousel-thumbnail .carousel-indicators {
    margin: 7px 0 0 0;
    position: static;
    text-align: left;
    width: 100%;
	font-size:0;
}
.carousel-thumbnail .carousel-indicators li {
    background-color: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    display: inline-block;
    height: auto;
    margin-right: 5px;
    width: auto;
	border: 0;
	box-shadow: unset;
	-moz-box-shadow: unset;
    -webkit-box-shadow: unset;
	&:last-child {
		margin-right:0;
	}
}
.carousel-thumbnail .carousel-indicators li img {
    display: block;
    
	width: 100px;
	height:auto;
}
.carousel-thumbnail .carousel-indicators li.active img {
    opacity: 0.5;
}
.carousel-thumbnail .carousel-indicators li:hover img {
    opacity: 0.75;
}