.inv-grid-filter, .inv-accordion-filter {
  margin:0 0 40px 0;
  padding:0;
  position: relative;
  font-size: 0;
  li {
    display: inline-block;
    font-size: 14px;
    a {
      color: #898989;
      background: #fff;
      border-bottom: 1px solid #dfe3e6;
      border-right: 1px solid #dfe3e6;
      border-top: 1px solid #dfe3e6;
      display: block;
      padding: 13px 20px;
      position: relative;
      &.active {
        background: @base_color;
        color: #FFF;
      }
    }
  }
}

.portfolio-item {
  .portfolio-desc {
    background: #fff;
    padding: 17px 20px 17px;
    position: relative;

    .name {
      font-size: 14px;
      font-weight: 500;
      margin: 0 0 6px 0;
    }
    .porto_date {
      color:#999;
      font-size:12px;
    }
  }
  .portfolio-image-overlay {
    position:relative;
    overflow:hidden;
    img {
      width:100%;
      height:auto;
    }
    .overlay-details {
      position: absolute;
      z-index:10;
      width:100%;
      text-align:center;
      .middle-center();
      a {
        background: rgba(0, 0, 0, 0.7);
        opacity: 0;
        .transform(20deg,0,0,0);
        color: #fff;
        display: inline-block;
        position: relative;
        z-index: 1;
        font-size: 13px;
        .transition(all,0.4s,ease);
      }
    }
  }

  &.teaser { // Style 01
    .portfolio-image-overlay {
      .overlay-details {
        a {
          font-style: italic;
          padding: 9px 13px;
        }
      }
      &:hover {
        .overlay-details {
          a {
            .transform(0deg,1,0,0);
            opacity: 1;
            .transition(all,0.4s,ease);
          }
        }
      }
    }
    .portfolio-desc {
      .transition(all,0.4s,ease);
      border-bottom: 1px solid #e6e6e6;
    }
    &:hover {
      .portfolio-desc {
        border-bottom: 1px solid @base_color;
        .name a {
          color:@base_color;
        }
      }
    }
  }
  &.teaser-style2 { // style 02
    .transition(all,0.4s,ease);
    .portfolio-desc {
      width: 100%;
      position: absolute;
      bottom: -100%;
      border-bottom: none;
      .transition(all,0.4s,ease);
    }
    .portfolio-image-overlay {
      &:after {
        background: @base_color;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
      .overlay-details {
        a {
          font-size: 16px;
          height: 48px;
          line-height: 48px;
          margin-right: 5px;
          text-align: center;
          width: 48px;
          .border-radius(100%,100%,100%,100%);
        }
      }
    }
    &:hover {
      .portfolio-image-overlay {
        &:after {
          opacity: 0.7;
        }
        .overlay-details {
          a {
            .transform(0deg,1,0,0);
            opacity: 1;
            .transition(all,0.4s,ease);
          }
        }
      }
      .portfolio-desc {
        bottom:0;
      }
    }
  }
  &.teaser-style3 {
    position: relative;
    overflow: hidden;
    img {
      width:100%;
      height:auto;
    }
      .portfolio-desc {
      overflow: hidden;
      background: #314152;
      height: 100%;
      position: absolute;
      width: 100%;
      color: #bfc6cd;
      border-bottom: none;
      text-align: center;
        .name {
          font-size:16px;
          text-transform: uppercase;
          a {
            color:#FFF;
          }
        }
        .porto_date {
          font-size:13px;
          color: @base_color;
          display: block;
          margin-bottom: 20px;
          text-transform: uppercase;
        }
        .expand_image, .detail_link {
          font-size: 13px;
          font-style: italic;
          padding: 9px 13px;
          background: #ed4e6e;
          color: #fff;
          display: inline-block;
          position: relative;
          z-index: 1;
          .border-radius(3px,3px,3px,3px);
        }
        .inner {
          position: absolute;
          z-index:10;
          width:100%;
          text-align:center;
          .middle-center();
        }
    }
  }
}
.masonry {
  article {
    height:inherit;
    .portfolio-item {
      height:inherit;
      .portfolio-image-overlay {
        height:inherit;
      }
    }
  }
}
.masonry-resize {
	.teaser {
		.portfolio-desc {
		  display:none;
		}
    }
}