#section-slider {
	overflow:hidden;
}
/*------------------------------------------[ Slider Revolution ]------*/
.rev_title_a {
	font-size: 45px;
	font-weight: 300;
}
.rev_title_aa {
	font-size: 24px;
	font-weight: 300;
	text-transform: capitalize;
}
.rev_title_b {
	font-size: 18px;
	font-weight: 300;
}
.rev_title_c:not(.upper) {
	text-transform: capitalize;
}
.rev_title_c {
	line-height: 19px;
	color: #444444;
}
.rev_title_d {
	font-size: 24px;
	font-weight: 300;
}
.rev_title_e {
	font-size: 50px;
	font-weight: 300;
	font-family: "Oswald", "Open Sans", sans-serif;
}
.tp-banner-video-fullwidth .rev_title_e, .tp-banner-panzoom-fullwidth .rev_title_e, .tp-banner-boxedwidth .rev_title_e, .tp-banner-fullwidth .rev_title_e {
	font-size: 40px;
}
.rev_title_f {
	font-size: 35px;
	font-weight: 300;
	letter-spacing: -1px;
}
.rev_color1 {
	color: #D10707;
}
.rev_color2 {
	color: #282828;
}
.rev_color3 {
	color: #444444;
}
.rev_color4 {
	color: #006866;
}
.rev_color_white {
	color: #fff;
}
.rev_color_main {
	color: #1ccdca;
}
.rev_arrow_a {
	background: rgba(0, 0, 0, 0.3);
	color: #fff;
	display: block;
	font-size: 12px;
	height: 19px;
	line-height: 19px;
	text-align: center;
	width: 19px;
}
.rev_button_a {
	border-width: 0;
}
.rev_button_b {
	border: 4px solid rgba(0, 0, 0, 0.1);
	color: #324545;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
}
.bold {
	font-weight: 700;
}
.oswald_font {
	font-family: "Oswald", "Open Sans", sans-serif;
}
.rev_offer_circle {
	background: #1ccdca;
	color: #fff;
	font-size: 50px;
	width: 150px;
	height: 150px;
	display: block;
	text-align: center;
	border: 6px solid #fff;
}
.rev_offer_circle2 > span {
	font-weight: 300;
}
.rev_offer_circle2 {
	background: #fff;
	color: #e74c3c;
	font-size: 35px;
	width: 80px;
	height: 80px;
	display: block;
	font-weight: 300;
	text-align: center;
	border: 2px solid #fff;
}
.tp-banner-fullscreen .rev_offer_circle, .tp-banner-boxedfullscreen .rev_offer_circle {
	width: 100px;
	height: 100px;
	font-size: 40px;
}
.tp-banner-fullscreen .rev_offer_circle2, .tp-banner-boxedfullscreen .rev_offer_circle2 {
	width: 65px;
	height: 65px;
	line-height: 65px;
	font-size: 30px;
}
.rev_offer_circle > span, .rev_offer_circle2 > span {
	position: absolute;
	display: block;
}
.tp-leftarrow.preview4:after {
	padding-right: 3px;
}
.tp-rightarrow.preview4:after {
	padding-left: 2px;
}
.tp-banner-panzoom-fullwidth .tp-caption.reddishbg_heavy_80 {
	font-size: 40px;
	line-height: 40px;
	padding: 15px 20px 20px;
}
.tp-banner-panzoom-fullwidth .tp-caption.reddishbg_heavy_70 {
	font-size: 30px;
	line-height: 30px;
	padding: 15px 20px 20px;
}
.tp-banner-panzoom-fullwidth .tp-caption.reddishbg_heavy_30 {
	font-size: 20px;
	line-height: 20px;
	padding: 15px 20px 20px;
}
.ren_num_a {
	padding: 20px 25px;
	font-size: 50px;
	line-height: 50px;
	color: #fff;
	border: 2px solid #fff;
	text-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
	background: rgba(0, 0, 0, 0.05);
}
.tp-caption.reddishbg_heavy_80 {
	font-size: 50px;
	line-height: 50px;
	font-weight: 400;
	color: #26CFCC;
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 20px 25px 25px;
	text-shadow: none;
	border-width: 0px;
	border-color: #000000;
	border-style: none;
}
.tp-caption.reddishbg_heavy_70 {
	font-size: 30px;
	line-height: 30px;
	font-weight: 400;
	color: #ffffff;
	text-decoration: none;
	background-color: rgba(38, 207, 204, 0.8);
	padding: 20px 25px 25px;
	text-shadow: none;
	border-width: 0px;
	border-color: #000000;
	border-style: none;
}
.tp-caption.reddishbg_heavy_30 {
	text-transform: capitalize;
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	color: #fff;
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 20px 30px 25px;
	text-shadow: none;
	border-width: 0px;
	border-color: #000000;
	border-style: none;
}
.tp-caption.white_heavy_70.has_bg {
	background-color: rgba(38, 207, 204, 0.8);
}
.tp-caption.white_heavy_70 {
	font-size: 70px;
	line-height: 70px;
	font-weight: 800;
	color: #fff;
	text-decoration: none;
	padding: 0;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: #000000;
	border-style: none;
}
.tp-caption.light_medium_20 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	border-width: 0px;
	border-color: #000000;
	border-style: none;
}
.tp-caption.white_heavy_60 {
	font-size: 50px;
	line-height: 50px;
	color: #ffffff;
	text-decoration: none;
	background-color: transparent;
	text-shadow: none;
	border-width: 0px;
	border-color: #000000;
	border-style: none;
}
.tp-caption.black_thin_blackbg_30 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	color: #ffffff;
	text-decoration: none;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 5px 15px 10px;
	text-shadow: none;
	border-width: 0px;
	border-color: #000000;
	border-style: none;
}
