/* ----------------------------------------------------------------
	Team
-----------------------------------------------------------------*/
.bg-gray .team_item.flip_effect .face {
  background: #f9fafc;
  border-color: #f9fafc;
}
.team-item {
  &.flip_effect {
    position: relative;
    width: 100%;
    height: 310px;
    margin-bottom: 30px;
    z-index: 1;
    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
    .f1_card {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      img {
        background: #fff;
        border: 5px solid #f3efef;
        display: block;
        overflow: hidden;
        max-width: 190px;
        margin: 8px auto 0;
        padding: 5px;
        height: auto;
        .border-radius(100%, 100%, 100%, 100%);
      }
      .person_jop {
        display: block;
        font-size: 13px;
        text-transform: capitalize;
      }
      .person_desc {
        display: block;
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 15px;
        max-height: 115px;
        overflow: hidden;
        position: relative;
        &:after {
          bottom: 0;
          content: "...";
          display: inline-block;
          height: 23px;
          margin-left: 3px;
          position: relative;
          right: 3px;
        }
      }
      .person_name {
        display: block;
        font-size: 18px;
        text-transform: uppercase;
      }
      .face {
        background: #fff;
        border: 1px solid #f1eff0;
        padding: 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        -webkit-transform: translateZ(0);
        -moz-transition: -moz-transition 700ms ease;
        -webkit-transition: -webkit-transition 700ms ease;
        -o-transition: -o-transition 700ms ease;
        transition: transform 700ms ease;
        .border-radius(3px,3px,3px,3px);
        &.front {
          text-align: center;
          background: #fff;
          .person_name {
            color: #324545;
            margin: 18px 0 8px;
            font-size: 16px;
          }
          .person_jop {
            color: #bab9b9;
          }
        }
        &.back {
          background: @base_color;
          color: white;
          display: block;
          padding: 15px 20px 15px 20px;
          border: 1px solid @base_color;
          overflow: hidden;
          .transform-rotateY(-180deg);
          .person_jop {
            margin: 5px 0 13px;
            font-weight: bold;
          }
          .arrow_btn {
            color: #fff;
          }
          .social_media {
            i {
              color: #fff;
              border-color: rgba(255, 255, 255, 0.5);
              &:hover {
                color: @base_color;
                border-color: #fff;
                background: #fff;
              }
            }
          }
        }
      }
    }
    &:hover {
      .f1_card {
        .face.back {
          .transform-rotateY(0deg);
        }
        .face.front {
          .transform-rotateY(180deg);
        }
      }
    }
  }
  &.teaser {
	margin-bottom: 40px;
	position: relative;
	overflow:hidden;
	.person_name {
		display: block;
		font-size: 18px;
		text-transform: uppercase;
		color: #324545;
	}
	.person_jop {
	  color: #aaa;
	  display: block;
	  font-size: 14px;
	  margin: 3px 0 10px;
	}
	.person_desc {
	  display: block;
	  line-height: 25px;
	  margin-bottom: 15px;
	  color: #999;
	}
	.member_img {
	  background: #fff;
	  border: 1px solid #dadbdb;
	  padding: 5px;
	  overflow: hidden;
	  position: relative;
	  display: block;
	  float: right;
	  width: 30%;
	  .border-radius(100%,100%,100%,100%);
	  .transition(all,0.4s,ease);
	  &:before  {
		  background: @base_color;
		  border: 5px solid rgba(0, 0, 0, 0.3);
		  content: "";
		  top: 0px;
		  display: block;
		  height: 100%;
		  left: 0;
		  position: absolute;
		  width: 100%;
		  text-align: center;
		  opacity: 0;
		  .border-radius(100%,100%,100%,100%);
		}
	  &:after {
		  content: "\e112";
		  display: block;
		  height: 40px;
		  line-height: 40px;

		  width: 40px;
		  font-family: "idealtheme";
		  color: #fff;
		  font-size: 24px;
		  text-align: center;
		  opacity: 0;
		  .middle-center();
		  .scale(3);
		   .transition(all,0.4s,ease);
		}
		&:hover {
			border-color: rgba(0, 0, 0, 0);
			&:before {
			  opacity: 1;
			  .transition(all,0.4s,ease);
			}
			&:after {
			  opacity: 1;
			  .transition(all,0.4s,ease);
			  .translateAndScale(-50%,-50%,1);
			}
		}
		img {
			height:auto;
			.border-radius(100%,100%,100%,100%);
		}
	}
	.team_detail {
	  float: right;
	  padding-right: 20px;
	  width: 70%;
	}
	.social_media {
	  a:hover {
	     i {
		   color: @base_color;
		   border:solid 1px @base_color;
		 }
	  }
	}
	&:hover {
		.person_name {
		  color: @base_color;
		}
	}
  }
  &.detail {
	.member_img {
		display:block;
		margin-bottom:20px;
	}
	.person_name {
		display: block;
		font-size: 18px;
		text-transform: uppercase;
		color: @base_color;
	}
	.person_desc { 
		margin-top:20px;
	}
	.social_media {
	  a:hover {
	     i {
		   color: @base_color;
		   border:solid 1px @base_color;
		 }
	  }
	}
  }
  &.team-col { // Team Style 03
	  background: @base_color;
	  color: #fff;
	  position: relative;
	  overflow:hidden;
	  .person_name {
		  display: block;
		  font-size: 20px;
		  text-transform: uppercase;
		  color: #fff;
		  &:hover {
		    opacity:0.7;
		  }
		}
		.person_jop {
		  display: block;
		  font-size: 14px;
		  font-weight: bold;
		  margin: 5px 0 10px;
		  text-transform: capitalize;
		}
		.person_desc {
		  display: block;
		  margin-bottom: 20px;
		  line-height: 23px;
		  color: rgba(255, 255, 255, 0.8);
		}
		.team-col-1 {
		  width: 50%;
		  float: left;
		  position: relative;
		  .member_img2 {
			pointer-events: none;
			display: block;
			position: relative;
			.transition(all,0.4s,ease);
			* {
			pointer-events: all;
			}
			img {
			   height:auto;
			}
			&:before {
			  background: rgba(28, 205, 202, 0.8);
			  content: "";
			  top: 0px;
			  display: block;
			  height: 100%;
			  left: 0;
			  position: absolute;
			  width: 100%;
			  text-align: center;
			  opacity: 0;
			  z-index: 1;
			}
			&:after {
			  content: "\e112";
			  display: block;
			  height: 40px;
			  line-height: 40px;
			  position: absolute;
			  width: 40px;
			  font-family: "idealtheme";
			  color: #fff;
			  font-size: 24px;
			  text-align: center;
			  left: 50%;
			  top: 50%;
			  opacity: 0;
			  -moz-transform: translateX(-50%) translateY(-50%) scale(3);
			  -webkit-transform: translateX(-50%) translateY(-50%) scale(3);
			  transform: translateX(-50%) translateY(-50%) scale(3);
			  z-index: 2;
			}
			&:hover{
				&:before {
				  opacity: 1;
				}
				&:after {
				  opacity: 1;
				  -moz-transform: translateX(-50%) translateY(-50%) scale(1);
				  -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
				  transform: translateX(-50%) translateY(-50%) scale(1);
				  .transition(all,0.4s,ease);
				}
			}
			> span {
			  display: block;
			  position: relative;
			  &:after {
				  box-shadow: 0 0 75px rgba(0, 0, 0, 0.5) inset;
				  content: "";
				  display: block;
				  height: 100%;
				  left: 0;
				  position: absolute;
				  top: 0;
				  width: 100%;
					}
				}
			}
		}
		.team-col-2 {
		  width: 50%;
		  float: left;
		  position: relative;
		  .team-col-2-con {
			  position: absolute;
			  padding: 20px 25px 20px;
			  .social_media {
			     i {
				   color: #FFF;
				   border: 0 none;
				   &:hover {
				      opacity: 0.7;
				   }
				 }
			  }
		   }
		  .arrow {
			  position: absolute;
			  background: @base_color;
			  width: 15px;
			  height: 15px;
			  top: 30px;
			  -moz-transform: rotate(45deg);
			  -webkit-transform: rotate(45deg);
			  -o-transform: rotate(45deg);
			  transform: rotate(45deg);
			  z-index: 1;
			  left: auto;
			  left: -7px;
			}
		}
		
	}
}
.team-style-02 .bxslide {
   &:nth-child(2n) {
	.team-item.teaser  {
	  .member_img {
	    float:left;
	  }
	  .team_detail {
	    padding-right:0;
		padding-left:20px;
	  }
	}
  }
  &:nth-child(2n + 1) {
    .team-item.teaser  {
	  .team_detail {
	     text-align:right;
	  }
	}
  }
}
.team-style-03 .inv-grid-item:nth-child(3), 
.team-style-03 .inv-grid-item:nth-child(3n+4),
.team-style-03 .inv-grid-item:nth-child(4n) {
	.team-item.team-col {
		.team-col-1 {
			float:right;
		 }
		 .team-col-2 {
			.arrow {
			    left: unset;
				right:-7px;
		   }
		 }
	}
}
